---
# Elasticsearch Configuration
cluster.name: "test123"
node.name: single-node
network.host: 0.0.0.0
discovery.type: single-node
# # Elasticsearch configuration file

# elasticsearch_cluster_name: "elastic"
# elasticsearch_network_host: 0.0.0.0
# elasticsearch_node_name: "my_node"
# elasticsearch_http_port: 9200
# discovery.type: single-node